<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:customBallView="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              customBallView:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="com.example.xh.customball.MainActivity"
              tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <com.example.xh.customball.CustomBall
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        customBallView:ballColor="@color/colorAccent"
        customBallView:ballRadius="100dp"
        customBallView:centerText="30%"
        customBallView:centerTextColor="#000000"
        customBallView:centerTextSize="28dp"
        customBallView:progressColor="@color/ballColor">
    </com.example.xh.customball.CustomBall>


    <com.example.xh.customball.WaveBall
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>


</LinearLayout>
